cathedral. green: (5, 2) red: (12, 3)
church. green: (25, 4) red: (58, -4)
emir. green: (49, 24) red: (107, 40)
harvesters. green: (60, 18) red: (123, 14)
icon. green: (41, 17) red: (90, 23)
lady. green: (56, 9) red: (119, 13)
melons. green: (80, 10) red: (177, 13)
monastery. green: (-3, 2) red: (3, 2)
onion_church. green: (51, 26) red: (108, 36)
sculpture. green: (33, -11) red: (140, -27)
self_portrait. green: (78, 29) red: (176, 37)
three_generations. green: (53, 13) red: (111, 9)
tobolsk. green: (3, 3) red: (7, 3)
train. green: (42, 8) red: (86, 33)
